MONGODB_URL=mongodb+srv://Srikanth:Srikanth%4013@cluster0.d6xf42u.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACESS_TOKEN_SECRET=music
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=krishna-ki-pukar
REFRESH_TOKEN_EXPIRY=10D